name: "Setup Cairo Native Dependencies"
description: "Sets up LLVM and GMP libraries"

outputs:
  cairo-native-runtime-library:
    description: "The path to the cairo native runtime library"
    value: ${{ steps.set-env-vars.outputs.cairo-native-runtime-library }}
runs:
  using: "composite"
  steps:
    - name: Fetch Cairo Native Repository
      uses: actions/checkout@v3
      with:
        repository: "lambdaclass/cairo_native"
        ref: "main"
        path: "cairo_native"
    - name: Install Cairo Native Runtime Dependencies
      id: set-env-vars
      shell: bash
      run: |
        cd ./cairo_native &&
        make deps &&
        source env-macos.sh &&
        make build &&
        make runtime &&
        echo "cairo-native-runtime-library=$(pwd)/libcairo_native_runtime.a" >> $GITHUB_OUTPUT &&
        cd ..
